<!DOCTYPE html>
<html>
  <head>
    <title>AJAX call for project 1</title>

    <style>
        input[type=button]{

            margin: 10px;
            padding: 10px;
            width: 120px;
            background-color: powderblue;
            color: rgb(10, 10, 80);

            }
        input[type=search] {
            width: 630px;
            height: 28px;
            padding: 4px 10px;
            background: #cce6ff;
            color: #1c87c9;
            font-size: 16px;
        }
        input[type=text] {
            width: 220px;
            height: 20px;
            padding: 4px 10px;
            background: #FFF;
            color: #1c87c9;
            font-size: 16px;
        }

        #numberID {
            width: 20px;
            height: 15px;
            border: 0;
        }

        #headlineID {
            width: 370px;
            height: 15px;
        }

        
        img {
            display: block;
            margin: 0 auto;
            width: 350px;
        }
        .description {
            display: block;
            float: right;
            width: 420px;
            min-height: 400px;
        }
        .pic {
            display: block;
            width: 280px;
            float: left;
            margin: 10px 0 0 0;
            min-height: 390px;
        }

        label {
            display:inline-block;
            width: 150px;
              float: left;
        }

        

        .wrap {
            width: 800px;
            margin: 0 auto;
            min-height: 500px;
        }

        .bottom {
            width: 800px;
            margin: 0 auto;
    
        }
        .copiright {
             width: 800px;
             margin: 0 auto;
             display:block;
             
        }

    </style>
  </head>
  <body>
      <div class="wrap">
          <!--<textarea id="viewJsonDate" cols="100" rows="30"> </textarea> -->
          <input type="search" id="textId" value="">
          <input type="button" id="buttonID" value="Click Here" onclick="buttonFunction()">
          </br>

          <label>Number of results : </label>
          <input class="numberID" id="numberID" type="text" value="" /> </br>

          <div class="pic">
              <label>Picture:</label>
              <img class="img" id="pictureID" src="image-coming-soon-placeholder.png" />

          </div>
          <div class="description">

              <input type="button" id="previousID" value=" Previous" onclick="buttonFunctionPrevious()">
              <input type="button" id="nextID" value="Next" onclick="buttonFunctionNext()">

              <label>Headline: </label>
              <input id="headlineID" type="text" readonly />

              <label>Movie  Title : </label>
              <input id="PictureTitle" type="text" readonly />
              <label> MPAA Rating: </label>
              <input id="mpaa_ratingID" type="text" readonly />
              <label> Critics Pick : </label>
              <input id="critics_pickID" type="text" readonly />
              <label> By Line: </label>
              <input id="bylineID" type="text" readonly />

              <label> Publication Date : </label>
              <input id="publication_dateID" type="text" readonly />
              <label> Opening Date: </label>
              <input id="opening_dateID" type="text" readonly />
              <label>Date Updated: </label>
              <input id="date_updatedID" type="text" readonly />



          </div>
          <div style=�clear:both�></div>
          <div class="bottom">
              <label> Short Summary: </label>
              <textarea id="summary_shortID" rows="4" cols="110" readonly />
              </textarea>
          </div>

      </div>

      <div style=�clear:both�></div>
      <div class="copiright">
          Data From The New York Times Company. Generated by:
          <ul>
              <li>
                  Anastasia Vandysheva
              </li>
              <li>
                  Agnita Paul
              </li>
              <li>
                  Muhammad Talal
              </li>
          </ul>

      </div>


      <script>
          const ISFINISHED = 4;
          const ISOK = 200;

          var firstArray = [];
          var index = 0;
          var count = 0;
          var infoText = "";
          var ourChoosingApi = "";

          //synchronous AJAX call
          function getJSONSync(url) {
              var response = "";
              var xmlHttp = new XMLHttpRequest();

              //check if your borwser supports this feature
              if (xmlHttp !== null) {
                  //open the connection for a GET request
                  xmlHttp.open("GET", url, false);
                  //send get request
                  xmlHttp.send(null);
                  //...wait for the reponse
                  response = xmlHttp.responseText;
              }

              return response;
          }

          //asynchornous call
          function getJSONAsync(url, callback) {
              var request = new XMLHttpRequest();
              request.onreadystatechange = function () {
                  if (request.readyState === ISFINISHED && request.status === ISOK) {
                      callback(this);
                  }
              };
              request.open("GET", url);
              request.send();
          }


          function buttonFunction() {
              firstArray.length = 0;
              console.log(firstArray);
              index = 0;
              count = 0;
              var infoText = document.getElementById("textId").value;
              var ourChoosingApi = "https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=" + infoText + "&api-key=D0WT8vW4WA5zRh6CGNj2s8SzevcAyz42";

              getJSONAsync(ourChoosingApi, ApiViewResponse);

              // buttonCall.innerHTML=collectingInfoApi;


          }// end buttonFunction

          function buttonFunctionNext() {

              if (index === firstArray.length - 1) {
                  alert("You reach the last result!");
              } else {
                  index++;
              }

              allData(firstArray[index]);

          }
          function buttonFunctionPrevious() {   //buttonFunctionPrevious

              if (index === 0) {
                  alert("You reach the first result!");
              } else {
                  index--;
              }

              allData(firstArray[index]);

          }




          function allData(object) {



              var numberOfMovie = document.getElementById("numberID");
              var pictureMainTitle = document.getElementById("PictureTitle");
              var mpaa_rating = document.getElementById("mpaa_ratingID");
              var critics_pick = document.getElementById("critics_pickID");
              var byline = document.getElementById("bylineID");
              var headline = document.getElementById("headlineID");
              var summary_short = document.getElementById("summary_shortID");
              var publication_date = document.getElementById("publication_dateID");
              var opening_date = document.getElementById("opening_dateID");
              var date_updated = document.getElementById("date_updatedID");
              var img = document.getElementById("pictureID");

              //


              document.getElementById("numberID").value = firstArray.length;
              numberOfMovie.value = isEmpty(count);
              pictureMainTitle.value = isEmpty(object.display_title);
              mpaa_rating.value = isEmpty(object.mpaa_rating);
              critics_pick.value = isEmpty(object.critics_pick);
              byline.value = isEmpty(object.byline);
              headline.value = isEmpty(object.headline);
              summary_short.value = isEmpty(object.summary_short);
              publication_date.value = isEmpty(object.publication_date);
              opening_date.value = isEmpty(object.opening_date);
              date_updated.value = isEmpty(object.date_updated);

              if (object.multimedia === null) {
                  img.src = "image-coming-soon-placeholder.png";
              } else {
                  img.src = object.multimedia.src;

              }
          }

          //var ourApi="https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=godfather&api-key=D0WT8vW4WA5zRh6CGNj2s8SzevcAyz42";

          function ApiViewResponse(response) {

              //var textareaResponse= document.getElementById("viewJsonDate");
              //textareaResponse.value= response.responseText;

              var javaScriptObject = JSON.parse(response.responseText);

              for (var i = 0; i < javaScriptObject.results.length; i++) {

                  firstArray.push(javaScriptObject.results[i]);

                  count++;

              }


              if (infoText.localeCompare(firstArray[0].display_title)) {
                  allData(firstArray[0]);
              }


          }

          function isEmpty(value) {
              if (value === null || value === "") {
                  value = "N/A";
              }
              return value;
          }
        // getJSONAsync(ourApi,ApiViewResponse);


      </script>
  </body>
</html>
